<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags-->
        <meta charset="utf-8">
        <link rel="icon" href="/ui/build/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <!-- Color theme for statusbar (Android only) -->
        <meta name="theme-color" content="#ff2d55">
        <!-- Your app title -->
        <title>Pokemon</title>
    </head>
    <body>
        <!-- App Root Element -->
        <div id="app"></div>

        <!-- Scripts will be auto injected -->
    </body>
</html>